scene.title INT/EXT. FISHING BOAT 46 - DAWN
scene.autoEnd 1
scene.scriptBegin

The motor roars and you set off toward the mainland. You have no idea what happened on the island but you hope that people on the mainland aren't "possessed" like the ones on the island. Somehow you doubt that to be the case.

Still, you're relieved to have escaped Isle Meinak. You will, however, never forget your friend. Was it your friend on the jetty or did the person just look the part? The emotions overwhelm you while you drive the boat smoothly towards land.

You look back at the isle and see dark clouds forming over the jungle and the village. What are those tiny flying orbs around the village? Well they look tiny from the boat; you guess they're actually as large as a human body. You turn forward and try to ignore what you saw.

scene.scriptEnd