scene.title INT. BUNGALOW ROOM - NIGHT
scene.initialScriptBegin

"Where am I?"

You're confused and your head hurts. As if you have been hit. You look around the room that is dimly lit by the rising full moon. Are you at home?

No... You remember now. You are in a small bungalow on vacation, the well-deserved vacation with your friend on a paradise island. Speaking of, where is your friend? You look around the room. You get a strange feeling in your gut. Something's wrong.

You should CHECK the ROOM or your friend's BED. Or maybe you should just GO somewhere. ENTITY_DESCRIPTIONS ITEM_DESCRIPTIONS You hear a faint noise coming from OUTSIDE.

scene.initialScriptEnd
scene.scriptBegin

INT. BUNGALOW ROOM - NIGHT

"Where am I?"

You're confused and your head hurts. As if you have been hit. You look around the room that is dimly lit by the rising full moon. Are you at home?

No... You remember now. You are in a small bungalow on vacation, the well-deserved vacation with your friend on a paradise island. Speaking of, where is your friend? You look around the room. You get a strange feeling in your gut. Something's wrong.

You should CHECK the ROOM or your friend's BED. Or maybe you should just GO somewhere. ENTITY_DESCRIPTIONS ITEM_DESCRIPTIONS You hear a faint noise coming from OUTSIDE.


scene.scriptEnd